# resilience4j-spring-boot2-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/grafana/dashboards/: grafana-dashboard.json
docker/grafana/provisioning/datasources/: prometheus.yml
src/main/java/io/github/robwin/: Application.java
src/main/java/io/github/robwin/controller/: BackendAController.java  BackendBController.java  BackendCController.java
src/main/java/io/github/robwin/exception/: BusinessException.java  RecordFailurePredicate.java
src/main/java/io/github/robwin/service/: BackendAService.java  BackendBService.java  BackendCService.java  Service.java
src/main/resources/: application.yml
src/test/java/io/github/robwin/: AbstractIntegrationTest.java  CircuitBreakerTest.java  FutureCircuitBreakerTest.java  FutureRetryTest.java  ReactiveCircuitBreakerTest.java  ReactiveRetryTest.java  RetryTest.java
